<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(255, 255, 253);
        }

        .img {
            margin-left: 0px;
            margin-right: 0px;
            border-left: 0px;
            width: 32px;
            height: 34px;
            border-width: 32px;
            /* border-radius: 145px; */


        }

        @font-face {
            font-family: head;
            src: url('../../google/Roboto/Roboto-Black.ttf');
        }

        @font-face {
            font-family: heade;
            src: url('../../google/Roboto/Roboto-Bold.ttf');
        }

        @font-face {
            font-family: parah;
            src: url('../../google/Roboto/Roboto-Regular.ttf');
        }

        .heading {
            display: flex;
            /* background-color: blue; */


            align-items: center;
            justify-content: center;
            margin: 13px 3px 3px 3px;
            height: 50px;
        }

        .head {
            font-size: 28px;
            font-family: head;
            background-color: #dcdcdc;
            /* margin-left: 4px; */
            padding: 0px 3px;


        }

        .heade {
            font-size: 30px;
            font-family: heade;
        }

        .some {
            font-size: 17px;
            font-family: parah;

        }

        .parah {
            text-align: center;
            margin-top: 35px;


        }

        .main{
            margin-top: 78px;
            margin-bottom: 43px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="heading">
                <img src="bg.jpg" alt="Slow connection" class="img">
                <p class="head">mazon</p>
            </div>
            <div class="parah">
                <p class="heade">About us</p>
                <p class="some">We started our bussiness not for profit but for easy avaibility and fast delivery with
                    not going to the market and But product by just taping the order now button.We are here to help you
                    and make this world of shopping a great top and we are happy to tell you that we have crossed
                    hundread of users and today we have more than millions of customers today it's your support that we
                    make this small shopping market international millions of user we started this small market as a
                    group of some people and at just the cost of six thousands ruppee its your support that we give this
                    a rise from six thousand dollars to one million dollars.We have several worker that work day and
                    night to serve you We hope that you buy a product from us and have enjoyed our sevice. <br> Thank
                    you so
                    much for reading. <br> Have a happy shopping.</p>
            </div>
        </div>
    </div>
    



</body>

</html>