<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <style>
        *{
            /* margin: 0%; */
            
        }
        .container{
            display:grid;
            /* grid-template-columns: 3fr 4fr 5fr;
            grid-gap: 3px;
             */
            grid-template-rows: 3fr 4fr 5fr;
            grid-gap: 3px;
            
            background-color: rgb(4, 0, 255);
            grid-row: 4fr;
            
        
        }
        .items{
            font-size: 32px;
            background-color: red;
            border:3px solid black;
            
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
        <div class="items">
            <p>Lesson succesfully completed</p> 
        </div>
    </div>
</body>
</html>