<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

.notice{
    border: 4px solid black;
    display: inline-block;
    /* margin: 30px 50px 0px 50px; */
    margin: 1px 1px 1px 1px;
    
}

.container{
    display: flex;
    
    align-items: center;
    justify-content: center;
}


.tip{
    margin: 0px;
}

.dear{
    margin: 0px;
    padding: 0px;
    margin-left: 7px;
    margin-top:-8px;
    position: relative;
    top: 16px;
}

.list{
    margin-left: 32px;
    margin-top: 0px;
}

#l3{
    width: 399px;
}

.regards{
    display: inline-block;
    margin: 4px 0px 3px 293px;
    font-size: 14px;

}

.regard{
    text-align: center;
    margin-right: 30px;
    
}

.sn{
    margin-top: 0px;
    width: 142px;
}
@font-face {
    font-family: robo;
    src: url('google/Roboto/Roboto-Regular.ttf');
}
.main{
    
}

.temp{
    display: inline-block;
    border: 3px solid black;
    margin: 30px 50px 0px 50px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="temp">
            <div class="notice">
                <p class="dear">Dear Parents,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is inform you that -</p><br>
               
                <ul class="list">
                    <li class="cla" id="l1"><p>School will reopen on 14.02.2022(Monday) for all the classes <br>Playgroup to 8th</p></li>

                    <li class="cla" id="l2"><p>School timing will be - <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playgroup to Class 2nd - 09:30 am to 12:30 pm</h4> <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 3rd to 8th - 09:30 am to 02:00 pm.</h4> </p></li>

                    <li class="cla" id="l3"><p>We'll continue our online classes for the students till class-2nd <br> only.&nbsp;Students from class 3rd to 8th will have only offline <br>classes.</p></li>
                    

                    <li class="cla" id="l4"><p>Students are supposed to follow previous timetable.</p></li>

                    <li class="cla" id="l5"><p>We'll start conveyance facility from 14.02.2022.</p></li>

                    <li class="cla" id="l6"><p>Students will not be allowed to enter premise without the <br>parent's Approval on consent form.Please collect your consent <br>form from school accounts. You may also download the form <br>from Schoolmitra Bulletin Board. </p></li>


                    
                </ul>
                <div class="regards">
                    <p class="regard">Regards</p>
                    <p class="sn">Balajee Ka Bachpan</p>
                </div>
            
            </div>
        </div>
    </div>
    </div>
</body>
</html>